23-08-2022 15:20:59: Eric: Привет Стэн
23-08-2022 15:21:05: Stanley: Привет Эрик
23-08-2022 15:21:05: Stanley: Привет Эрик
23-08-2022 15:21:10: Stanley: как дела?
23-08-2022 15:21:10: Stanley: как дела?
23-08-2022 15:21:21: Eric: всё отлично, как сам?
23-08-2022 15:21:36: Участнику Eric:Может сходим в поход на выходных?
23-08-2022 15:21:36: Может сходим в поход на выходных?
23-08-2022 15:21:52: От Eric:Я лучше останусь дома и буду есть сырные шарики
23-08-2022 15:22:16: Stanley сменил ник на Kyle
23-08-2022 15:22:59: Kyle: на самом деле всё это время это был я! ухахаха!
23-08-2022 15:22:59: Kyle: на самом деле всё это время это был я! ухахаха!
23-08-2022 15:23:11: Eric: Ах ты *************!
23-08-2022 15:23:16: Eric вышел из чата
23-08-2022 15:23:19:  вышел из чата
23-08-2022 15:27:06: Butters: эй ребят, есть кто живой?
23-08-2022 15:27:20: Kyle: Привет Баттерс!
23-08-2022 15:27:20: Kyle: Привет Баттерс!
23-08-2022 15:27:25: Butters вышел из чата
23-08-2022 15:27:42:  вышел из чата
23-08-2022 15:30:26: Пользователь Eric зашёл в чат
23-08-2022 15:30:32: Eric вышел из чата
23-08-2022 15:30:36: Пользователь Eric зашёл в чат
23-08-2022 15:30:39: Eric вышел из чата
23-08-2022 15:31:13: Пользователь Eric зашёл в чат
23-08-2022 15:31:55: Eric сменил ник на Mr.Garrisson
23-08-2022 15:32:09: Mr.Garrisson: А на самом деле этотбыл я!!!
23-08-2022 15:32:13: Mr.Garrisson вышел из чата
23-08-2022 15:32:19: Пользователь Mr.Garrisson зашёл в чат
23-08-2022 15:32:23: Mr.Garrisson вышел из чата
01-09-2022 11:52:01: Участнику Mr.Garrisson:hi
01-09-2022 11:52:01: hi
01-09-2022 12:00:13: Kyle: aggaf
01-09-2022 12:00:13: Kyle: aggaf
01-09-2022 12:00:22: Участнику Mr.Garrisson:ergerg
01-09-2022 12:00:22: ergerg
01-09-2022 12:48:20: Kyle: всем привет!
01-09-2022 12:48:20: Kyle: всем привет!
01-09-2022 12:48:32: От Mr.Garrisson:привет!
01-09-2022 12:49:05: Kyle сменил ник на Eric
