23-08-2022 15:20:25: Пользователь Stanley зашёл в чат
23-08-2022 15:20:59: Eric: Привет Стэн
23-08-2022 15:20:59: Eric: Привет Стэн
23-08-2022 15:21:05: Stanley: Привет Эрик
23-08-2022 15:21:10: Stanley: как дела?
23-08-2022 15:21:21: Eric: всё отлично, как сам?
23-08-2022 15:21:21: Eric: всё отлично, как сам?
23-08-2022 15:21:36: От Stanley:Может сходим в поход на выходных?
23-08-2022 15:21:52: Участнику Stanley:Я лучше останусь дома и буду есть сырные шарики
23-08-2022 15:21:52: Я лучше останусь дома и буду есть сырные шарики
23-08-2022 15:22:16: Stanley сменил ник на Kyle
23-08-2022 15:22:59: Kyle: на самом деле всё это время это был я! ухахаха!
23-08-2022 15:23:11: Eric: Ах ты *************!
23-08-2022 15:31:55: Eric сменил ник на Mr.Garrisson
23-08-2022 15:32:09: Mr.Garrisson: А на самом деле этотбыл я!!!
23-08-2022 15:32:09: Mr.Garrisson: А на самом деле этотбыл я!!!
